# HTTP serveur
PORT=3000

# Postgres Database URL
PG_URL=postgres://blablabook:mdp@localhost:5432/blablabook

# Base url
BASE_URL=http://localhost

# Secret key for signing JWT tokens (JSON Web Tokens)
JWT_SECRET=your_secret_key

# Application environment
NODE_ENV=
